{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Switchables": "",
        "Cameras": "",
        "Climate": "",
        "UserAccess": ""
    }
}
